<script webc:type="js" webc:is="template">
  /**
   * Output a tag-cloud for a collection.
   *
   * @attribute collection -
   */

''; // Prevent a ghost 'undefined'.
</script>


<ul class="tag-cloud">
  <li webc:for="(item, index) of collections.myTags" :data-idx="index + 1" :data-nn="item.count"
    >
    <a :href="'#' + slugify(item.tag)" :style="fontSizeVar(item.count)">
      <u @text="item.tag"></u> <n @text="`(${item.count})`"></n>
    </a>
  </li>
</ul>


<style>
  .tag-cloud {
    --tc-multi: 2.4;

    X-display: inline-flex;
    list-style: none;
    margin: 2rem 0;
    padding: 0;
  }
  .tag-cloud > * {
    display: inline-block;
    X-flex: auto;
    X-flex-wrap: true;
    line-height: 1.2;
    margin-right: .5rem;
    padding: 0;
  }
  .tag-cloud a {
    text-decoration: none;
  }
  .tag-cloud n {
    font-size: .9rem;
  }
  .tag-cloud u {
    X-font-size: calc(var(--tc-multi, 1) * var(--tc-font-size));
    font-size: calc(1.1rem * var(--tc-log));
    X-font-size: calc(2.3rem * var(--tc-log10));
  }
</style>
