<script webc:type="js" webc:is="template">
  /**
   * Output a list of tags for a collection.
   *
   * @attribute collection -
   */

  // 'Math' is not directly available in WebC scripts - weird!
  // const { Math, getAllTags, filterTagList } = require('./_app/tags.lib');
  // const { Math } = require('./_components/externals.js');

  const { slugify, getGlobal, getAllTags, filterTagList } = this.helpers;
  const { Math } = getGlobal();

  // console.log('>>> tag-list.webc:', this.helpers);

  tagList(collection || collections.posts);

  function tagList (collection) {
    const TAGS = filterTagList(getAllTags(collection));

    TAGS.sort((A, B) => A.tag < B.tag ? -1 : 1);

    return TAGS.map((tag) => `<li data-n="${tag.count}">
      <a href="/tag/${slugify(tag.tag)}" todo="@TODO slugify" style="${fontSizeVar(tag.count)}"><u>${tag.tag}</u> <n>(${tag.count})</n></a>
    </li>`)
      .join('\n');
  }

  function fontSizeVar (count) {
    return `--tc-log:${Math.log(count + 1)};--tc-log10:${Math.log10(count + 1)};`;
    // return `--tc-font-size:${Math.log10(count + 1)}rem;`;
  }
</script>

<style>
  .tag-cloud {
    --tc-multi: 2.4;

    X-display: inline-flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .tag-cloud > * {
    display: inline-block;
    X-flex: auto;
    X-flex-wrap: true;
    line-height: 1.2;
    margin-right: .5rem;
    padding: 0;
  }
  .tag-cloud a {
    text-decoration: none;
  }
  .tag-cloud n {
    font-size: .9rem;
  }
  .tag-cloud u {
    X-font-size: calc(var(--tc-multi, 1) * var(--tc-font-size));
    font-size: calc(1.1rem * var(--tc-log));
    X-font-size: calc(2.3rem * var(--tc-log10));
  }
</style>
